/*비주얼 엘리먼트*/

Toolbar
{
	background-color: var(--ds-colors-window-dark-grey-1);
	height: 35px;
}

TextField
{
	padding: 4px;
}


/*버튼*/

Button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color:var(--ds-colors-window-dark-grey-1);
	max-height: 25px;
	margin: 4px;
}
Button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}
Button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}


/*빌트 인*/

.unity-text-field__lable
{
	padding: 4px;
}

TextField:focus >.unity-text-field__lable
{
	color: var(--ds-colors-window-yellow);
}

.unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: 4px;
	max-height: 25px;
	min-width: 120px;
	padding: 6px;
}

.unity-text-field__input:focus
{
	color: var(--ds-colors-window-yellow);
}