:root
{
	--ds-colors-grid-light-grey-1: #2b2b2b;
	--ds-colors-grid-light-grey-2: rgba(51, 51, 51, 0.4);
	--ds-colors-grid-light-grey-3: rgba(51, 51, 51, 1);

	--ds-colors-window-dark-grey-1: #1D1D1E;
	--ds-colors-window-dark-grey-2: #2B2D2F;
	--ds-colors-window-dark-grey-3: #212325;
	--ds-colors-window-dark-grey-4: #232527;
	--ds-colors-window-dark-grey-5: #252729;
	--ds-colors-window-dark-grey-6: #27292C;

	--ds-colors-window-yellow: #FDD057;


	--ds-colors-textfield-ko: #8A0F0F;
	--ds-colors-textfield-ja: #187F0D;
	--ds-colors-textfield-en: #0D777F;

	--ds-metrics-grid-25: 25;
}